---
name: Alex Venter
start_date: 2020-03-16
locality: Cape Town
country: South Africa
role: <a href="/job-families/people-ops/people-experience-associate/">People Experience
  Associate</a>
reports_to: beverley-r
picture: Alexandra_Venter.jpg
twitter: 
gitlab: alex_venter
pronouns: she/her
departments:
- People Operations
- People Group
- People Experience Team
story: 'Prior to joining GitLab, Alex has spent most of her career focusing on developing
  her skill as a customer/team specialist. She enjoys helping people and has a huge
  passion for ensuring everyone has the best experience. After hours she enjoys building
  puzzles, spending time with friends and family and exploring all the beauty that
  Cape Town has to offer.

'
